{
  "name": "auto-game-sync",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/sync-playtimes.ts",
    "sync:headless": "HEADLESS=true tsx src/sync-playtimes.ts",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "playwright install chromium && node ./scripts/update-license-year.js",
    "playwright:install": "playwright install chromium",
    "update-license-year": "node ./scripts/update-license-year.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.53.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^22.19.17",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
